Mapping Queries to DNA Strands...

............. Query Processing.............!
======================getrange_s:asad bitmap 1126822 1126829
Total Number of Strands Accessed: 65
(Object): ['”Writer, poet”@en#']
SPO: Allen_Ginsberg occupation ”Writer, poet”@en#
............. Query Processing.............!
======================getrange_o:asad bitmap 849878 849878
Total Number of Strands Accessed: 75
(Predicate): ['schoolTradition#']
SPO: Albert_Camus schoolTradition# Absurdism
............. Query Processing.............!
======================getrange_s:asad bitmap 1126836 1126841
Total Number of Strands Accessed: 58
(Object): ['”Student49@Department3.University0.edu”#']
SPO: Student49 emailAddress ”Student49@Department3.University0.edu”#
............. Query Processing.............!
======================getrange_s:asad bitmap 1126836 1126841
Total Number of Strands Accessed: 97
(Predicate, Object): [('emailAddress#', '”Student49@Department3.University0.edu”#'), ('memberOf#', 'http://www.Department3.University0.edu#'), ('name#', '”UndergraduateStudent49”#'), ('takesCourse#', 'Course32#'), ('telephone#', '”xxx-xxx-xxxx”#'), ('type#', 'UndergraduateStudent#')]
SPO: Student49 emailAddress# ”Student49@Department3.University0.edu”#
SPO: Student49 memberOf# http://www.Department3.University0.edu#
SPO: Student49 name# ”UndergraduateStudent49”#
SPO: Student49 takesCourse# Course32#
SPO: Student49 telephone# ”xxx-xxx-xxxx”#
SPO: Student49 type# UndergraduateStudent#
............. Query Processing.............!
======================getrange_p:asad bitmap 1126849 1126850
Total Number of Strands Accessed: 61
(Subject, Object): [('Student10#', '”xxx-xxx-xxxx”#'), ('Student49#', '”xxx-xxx-xxxx”#')]
SPO: Student10# telephone ”xxx-xxx-xxxx”#
SPO: Student49# telephone ”xxx-xxx-xxxx”#
............. Query Processing.............!
======================getrange_o:asad bitmap 989746 989746
Total Number of Strands Accessed: 84
(Subject, Predicate): [('Allen_Ginsberg#', 'influenced#')]
SPO: Allen_Ginsberg# influenced# John_Lennon
............. OUTPUT Graph 1 ..................

Total number of SPO: 1126854
Total number of mapping strands......! 182886
Total number of extra index+bitmap strands......! 74190 = 40.56625438797939 %
Total number of queries executed......! 6
Total number of accessed strands in all queries ......! 440
Strands accessed after removing duplicate strands for all queries......! 216
Strands for query processing.! 58     min        |  97   max | 73 avg
Total I/O per query execution! 74752  nucleotides|  149504 bits| 18688 Bytes| total(%) 0.0399155758231904
Per strand primer data size..! 96    nucleotides|  192  bits| 64 Bytes
Per strand payload data size.! 1024   nucleotides|  2048 bits| 256 Bytes
Total primers overhead(%)....! 11
Total payload data(%)........! 89
Primer addresses overhead....! 23409408  nucleotides| 46818816  bits| 5852352 Bytes| 5715 KB
Total graph data size........! 187275264 nucleotides| 374550528 bits| 46818816 Bytes| 45721 KB
............. OUTPUT Graph 1 ..................
