/*************************************************************/
set these parameter values to get the following results
at the line numbers 1014 and 1015 in the Python code file.

int_size 	= 4
byt_per_srd 	= 256

and at line number 1025 set the file name in the Python code file.
filePath = "C:\\Users\\admin\\Desktop\\testGraphRDFDataset\\"
fileName = "yagoWordnetIds"
/************************************************************/

Mapping Queries to DNA Strands...

............. Query Processing.............!
======================getrange_s:asad bitmap 68935 68942
Total Number of Strands Accessed: 39
(Object): ['”Writer, poet”@en#']
SPO: Allen_Ginsberg occupation ”Writer, poet”@en#
............. Query Processing.............!
======================getrange_o:asad bitmap 68900 68900
Total Number of Strands Accessed: 39
(Predicate): ['schoolTradition#']
SPO: Albert_Camus schoolTradition# Absurdism
............. Query Processing.............!
======================getrange_s:asad bitmap 68949 68954
Total Number of Strands Accessed: 40
(Object): ['”Student49@Department3.University0.edu”#']
SPO: Student49 emailAddress ”Student49@Department3.University0.edu”#
............. Query Processing.............!
======================getrange_s:asad bitmap 68949 68954
Total Number of Strands Accessed: 42
(Predicate, Object): [('emailAddress#', '”Student49@Department3.University0.edu”#'), ('memberOf#', 'http://www.Department3.University0.edu#'), ('name#', '”UndergraduateStudent49”#'), ('takesCourse#', 'Course32#'), ('telephone#', '”xxx-xxx-xxxx”#'), ('type#', 'UndergraduateStudent#')]
SPO: Student49 emailAddress# ”Student49@Department3.University0.edu”#
SPO: Student49 memberOf# http://www.Department3.University0.edu#
SPO: Student49 name# ”UndergraduateStudent49”#
SPO: Student49 takesCourse# Course32#
SPO: Student49 telephone# ”xxx-xxx-xxxx”#
SPO: Student49 type# UndergraduateStudent#
............. Query Processing.............!
======================getrange_p:asad bitmap 68962 68963
Total Number of Strands Accessed: 42
(Subject, Object): [('Student10#', '”xxx-xxx-xxxx”#'), ('Student49#', '”xxx-xxx-xxxx”#')]
SPO: Student10# telephone ”xxx-xxx-xxxx”#
SPO: Student49# telephone ”xxx-xxx-xxxx”#
............. Query Processing.............!
======================getrange_o:asad bitmap 68918 68918
Total Number of Strands Accessed: 40
(Subject, Predicate): [('Allen_Ginsberg#', 'influenced#')]
SPO: Allen_Ginsberg# influenced# John_Lennon

.................................. OUTPUT Graph ................................
Integer Size for the graph ......................................: Int size  = 4
Total number of SPO..............................................: SPO#      = 68967
Total number of mapping strands..................................: Strands#  = 31183
Total indexing overhead .........................................: Overhead  = 14.944040021806753 %
Total I/O per query execution..: 40960  nucleotides|  81920 Bytes| Output(%) = 0.12827502164640991
Total number of extra index+bitmap strands.......................: 4660
Total number of queries executed.................................: 6
Total number of accessed strands in all queries .................: 242
Strands accessed after removing duplicate strands for all queries: 76
Strands for query processing...: 39   min |  42   max | 40 avg
Per strand primer data size..! 96  nucleotides|  192  bits| 64 Bytes
Per strand payload data size.! 1024  nucleotides|  2048 bits| 256 Bytes
Total primers overhead(%)....! 11
Total payload data(%)........! 89
Primer addresses overhead....! 3991424  nucleotides| 997856 Bytes| 974 KB
................................ OUTPUT Graph .................................
