/*************************************************************/
set these parameter values to get the following results
at the line numbers 1014 and 1015 in the python code file.

int_size 	= 2
byt_per_srd 	= 256

and at line number 1025 set file name in the python code file.

fileName = "yagoSchema" 
/************************************************************/

Mapping Queries to DNA Strands...

............. Query Processing.............!
======================getrange_s:asad bitmap 1050 1057
Total Number of Strands Accessed: 14
(Object): ['”Writer, poet”@en#']
SPO: Allen_Ginsberg occupation ”Writer, poet”@en#
............. Query Processing.............!
======================getrange_o:asad bitmap 1015 1015
Total Number of Strands Accessed: 13
(Predicate): ['schoolTradition#']
SPO: Albert_Camus schoolTradition# Absurdism
............. Query Processing.............!
======================getrange_s:asad bitmap 1064 1069
Total Number of Strands Accessed: 12
(Object): ['”Student49@Department3.University0.edu”#']
SPO: Student49 emailAddress ”Student49@Department3.University0.edu”#
............. Query Processing.............!
======================getrange_s:asad bitmap 1064 1069
Total Number of Strands Accessed: 14
(Predicate, Object): [('emailAddress#', '”Student49@Department3.University0.edu”#'), ('memberOf#', 'http://www.Department3.University0.edu#'), ('name#', '”UndergraduateStudent49”#'), ('takesCourse#', 'Course32#'), ('telephone#', '”xxx-xxx-xxxx”#'), ('type#', 'UndergraduateStudent#')]
SPO: Student49 emailAddress# ”Student49@Department3.University0.edu”#
SPO: Student49 memberOf# http://www.Department3.University0.edu#
SPO: Student49 name# ”UndergraduateStudent49”#
SPO: Student49 takesCourse# Course32#
SPO: Student49 telephone# ”xxx-xxx-xxxx”#
SPO: Student49 type# UndergraduateStudent#
............. Query Processing.............!
======================getrange_p:asad bitmap 1077 1078
Total Number of Strands Accessed: 15
(Subject, Object): [('Student10#', '”xxx-xxx-xxxx”#'), ('Student49#', '”xxx-xxx-xxxx”#')]
SPO: Student10# telephone ”xxx-xxx-xxxx”#
SPO: Student49# telephone ”xxx-xxx-xxxx”#
............. Query Processing.............!
======================getrange_o:asad bitmap 1033 1033
Total Number of Strands Accessed: 13
(Subject, Predicate): [('Allen_Ginsberg#', 'influenced#')]
SPO: Allen_Ginsberg# influenced# John_Lennon

.................................. OUTPUT Graph ................................
Integer Size for the graph ......................................: Int size  = 2
Total number of SPO..............................................: SPO#      = 1082
Total number of mapping strands..................................: Strands#  = 125
Total indexing overhead .........................................: Overhead  = 30.4 %
Total I/O per query execution..: 13312  nucleotides|  26624 Bytes| Output(%) = 10.4
Total number of extra index+bitmap strands.......................: 38
Total number of queries executed.................................: 6
Total number of accessed strands in all queries .................: 81
Strands accessed after removing duplicate strands for all queries: 24
Strands for query processing...: 12   min |  15   max | 13 avg
Per strand primer data size..! 96  nucleotides|  192  bits| 64 Bytes
Per strand payload data size.! 1024  nucleotides|  2048 bits| 256 Bytes
Total primers overhead(%)....! 11
Total payload data(%)........! 89
Primer addresses overhead....! 16000  nucleotides| 4000 Bytes| 3 KB
................................ OUTPUT Graph .................................
